<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>BaseEx Test Suite</title>

        <link href="https://umamiappearance.github.io/MSG/MSG.css" rel="stylesheet">

        <style>
            .stage-0 .stage-1, .stage-0 .stage-2, .stage-0 .stage-3, .stage-0 .stage-4, 
            .stage-1 .stage-2, .stage-1 .stage-3, .stage-1 .stage-4,
            .stage-2 .stage-3, .stage-2 .stage-4,
            .stage-3 .stage-4,
            .pending .done,
            li:not(.pending) .loading, h2:not(.pending) .loading {
                display: none;
            }
            article.stage-5 {
                visibility: hidden;
                opacity: 0;
                transform: rotateX(100deg) translateY(-120px);
                transition: all cubic-bezier(.18,.89,.32,1.28) 500ms;
            }
            article.stage-5.show-results {
                visibility: visible;
                transform: rotateX(0) translateY(0);
                opacity: 1;
            }
            article:not(:first-child) {
                border: 1px solid #333;
                padding: 10px;
                border-radius: 10px;
                min-width: 380px;
            }
            ul {
                padding: 0 0 0 20px;
            }
            li::before {
                position: absolute;
                content: "\279C";
                margin-left: -20px;
                font-size: 1.2em;
                margin-top: -0.1em;
            }
            li, h2 {
                display: flex;
                justify-content: space-between;
            }
            li {
                margin: 0.8em 0;
            }
            tr.totalRow {
                border-top: 1px #ddd solid;
            }
            tr.totalRow td {
                padding-top: 6px;
            }
            div#closing {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #closing button {
                margin-right: 0;
            }
        </style>

        <script type="module" src="test.js"></script>
    </head>
    <body>
        <main class="stage-0">
            <section>

                <article>
                    <h1>BaseEx Test Suite</h1>
                </article>

<!-- 
    Tests
    -----

    There is a lot of hardcoding following. Could be better(=>dynamically) designed.
    On the other hand is this a very fast developed approach and the tests are not
    expected to change regularly.
    
-->
                <article>
                    <h2 class="pending">Running unit tests... <span><span class="loading"></span></span><span class="done">[done]</span></h2>
                    <ul>
                        <li class="stage-0 pending">
                            <span>Testing Base16...</span>
                            <span><span class="loading"></span>
                            <span class="done">[done]</span>
                        </li>
                        <li class="stage-1 pending">
                            <span>Testing Base32...</span>
                            <span><span class="loading"></span>
                            <span class="done">[done]</span>
                        </li>
                        <li class="stage-2 pending">
                            <span>Testing Base64...</span>
                            <span><span class="loading"></span>
                            <span class="done">[done]</span>
                        </li>
                        <li class="stage-3 pending">
                            <span>Testing Base85...</span>
                            <span><span class="loading"></span>
                            <span class="done">[done]</span>
                        </li>
                        <li class="stage-4 pending">
                            <span>Testing Base91...</span>
                            <span><span class="loading"></span>
                            <span class="done">[done]</span>
                        </li>
                    </ul>
                </article>

<!-- 
    Results
    -------

    (Harcoding on fleek again....)
-->
                <article class="stage-5">
                    <h2>
                        <span>Results:</span>
                        <a id="download" title="download results as json file">
                            <svg viewBox="0 0 100 100" width="24" height="24">
                                <g style="fill: #000; stroke: none;">
                                    <path d="M 42,5 V 58 L 20,47 V 62 L 50,78 80,62 V 47 L 58,58 V 5" />
                                    <rect width="80" height="15" x="10" y="80" />
                                </g>
                            </svg>
                        </a>
                    </h2>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <td class="passed">passed</td>
                                <td class="failed">failed</td>
                                <td class="total">total</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="Base16">
                                <th>Base16</th>
                                <td class="passed"></td>
                                <td class="failed"></td>
                                <td class="total"></td>
                            </tr>
                            <tr class="Base32">
                                <th>Base32</th>
                                <td class="passed"></td>
                                <td class="failed"></td>
                                <td class="total"></td>
                            </tr>
                            <tr class="Base64">
                                <th>Base64</th>
                                <td class="passed"></td>
                                <td clasregularlys="failed"></td>
                                <td class="total"></td>
                            </tr>
                            <tr class="Base85">
                                <th>Base85</th>
                                <td class="passed"></td>
                                <td class="failed"></td>
                                <td class="total"></td>
                            </tr>
                            <tr class="Base91">
                                <th>Base91</th>
                                <td class="passed"></td>
                                <td class="failed"></td>
                                <td class="total"></td>
                            </tr>
                            <tr class="totalRow">
                                <th>Total</th>
                                <td class="passed"></td>
                                <td class="failed"></td>
                                <td class="total"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="closing">
                        <span>Success rate:</span>
                        <span id="rate"></span>
                        <button>Test again!</button>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>
